# Datatools

./: Dockerfile  README.md  nbactions.tmp  pom.xml  render.yaml
scripts/: convert_docx_to_pdf.py  convert_pdf_to_docx.py
src/main/java/com/ejemplo/reportejasper/: ReporteJasperApplication.java
src/main/java/com/ejemplo/reportejasper/controller/: ClienteController.java  ClienteVistaController.java  DocxToPdfController.java  PdfToDocxPythonController.java  ReporteController.java
src/main/java/com/ejemplo/reportejasper/model/: Cliente.java
src/main/java/com/ejemplo/reportejasper/repository/: ClienteRepository.java
src/main/java/com/ejemplo/reportejasper/service/: ClienteService.java  PythonConversionService.java  PythonDocxToPdfService.java
src/main/resources/: application.properties
src/main/resources/reportes/: credenciales.jasper
src/main/resources/templates/: clientes.html  index.html
src/main/resources/templates/fragments/: static-source.html
src/test/java/com/ejemplo/reportejasper/: ReporteJasperApplicationTests.java
